
Pod::Spec.new do |s|

s.name         = "CardView"
s.version      = "1.0.0"
s.summary      = "CardView is completely customisable UIView with gradient background color"
s.description  = "CardView is completely customisable UIView with gradient background color. It is use in any iOS app"
s.homepage     = "https://github.com/sagar-dhake/CardView"
s.license      = "Sagar Dhake"
s.author             = { "Sagar" => "sagardhake9790@gmai.com" }
s.platform     = :ios, "11.0"
s.source       = { :git => "https://github.com/sagar-dhake/CardView.git", :tag => "1.0.0" }
s.source_files = "CardView"

end
